{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DMGSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TurretSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EnemySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StatusSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImplementedStatuses",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameplaySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}